# sonarlint

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  LICENSE  README.md  build-languages.gradle  build-nodejs.gradle  build.gradle  checkstyle.xml  gradle-plugin-api-dependencies.txt  gradle.properties  gradlew-retry-connection-timeouts  languages.gradle  lombok.config  nodejs.gradle  publish-nodejs.gradle  repository-activity.bumper  retry  retry-connection-timeouts  settings.gradle  unshade-sonarlint-core.gradle
.agents/rules/: classes-relocation.md  commits.md  compatibility.md  gradle-properties.md  gradle-repositories.md  running-tasks.md  sync-with-template.md
.claude/rules/: commits.md  running-tasks.md
.github/: dependabot.yml  keylabeler.yml  lock.yml  pr_labels.yml  reaction.yml  release-drafter.yml  renovate.json5  sync-with-template-delete.list  sync-with-template-local-transformations.yml  sync-with-template.yml  trafico.yml
.github/actions/archive-upload-workspace/: action.yml
.github/actions/cancel-on-newer-run/: action.yml
.github/actions/download-extract-workspace/: action.yml
.github/workflows/: actionlint.yml  auto-assign-issue.yml  auto-assign.yml  automatic-release.yml  build-cross-versions-tests.yml  build-test.yml  build.yml  bump-repository-activity.yml  cancel-pr-actions-on-merge.yml  cancel-pr-actions.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  codespell.yml  dependency-submission.yml  rebase-dependabot-pull-requests.yml  release-drafter.yml  sync-with-template.yml
.github/workflows/actions/archive-upload-workspace/: action.yml
.github/workflows/actions/cancel-on-newer-run/: action.yml
.github/workflows/actions/set-default-java-version/: action.yml
.mergify/: config.yml
.published/name.remal.gradle-plugins.sonarlint/: sonarlint-bom.version  sonarlint.version
.published/name.remal.sonarlint/: name.remal.sonarlint.gradle.plugin.version
cross-compile--common/: build.gradle  languages.gradle
cross-compile--common/src/main/java/name/remal/gradle_plugins/sonarlint/: NodeJsDetectorException.java  NodeJsExecutableMethods.java  NodeJsVersionResult.java
cross-compile--gradle-7.4-lte/: build.gradle
cross-compile--gradle-7.4-lte/src/main/java/name/remal/gradle_plugins/sonarlint/: NodeJsExecutableMethods_7_4.java
cross-compile--sonarlint-8.11-lte/: build.gradle
cross-compile--sonarlint-9.5-lte/: build.gradle
gradle/: gradle-daemon-jvm.properties
runner/: build.gradle
runner/cross-compile--common/src/main/java/name/remal/gradleplugins/sonarlint/runner/common/: SonarLintExecutor.java
runner/cross-compile--sonarlint-common/src/main/java/name/remal/gradleplugins/sonarlint/runner/common/: Documentation.java  PropertiesDocumentation.java  RulesDocumentation.java  package-info.java
runner/src/main/java/name/remal/gradleplugins/sonarlint/runner/: Main.java  NodeJsInfo.java  package-info.java
runner/src/main/java/name/remal/gradleplugins/sonarlint/runner/latest/: AbstractExtractorContainer.java  GradleClientInputFile.java  GradleLogOutput.java  GradleProgressMonitor.java  PropertyDefinitionsExtractorContainer.java  SonarLintExecutorLatest.java  package-info.java
runner/src/main/resources/: simplelogger.properties
shared/: build.gradle
src/functional/java/name/remal/gradle_plugins/sonarlint/: SonarLintPluginFunctionalTest.java
src/functional/java/name/remal/gradleplugins/sonarlint/: SonarLintPluginFunctionalTest.java
src/functionalTest/java/name/remal/gradle_plugins/sonarlint/: SonarLintPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/sonarlint/: AbstractSonarLint.java  AbstractSonarLintHelp.java  AbstractSonarLintHelpTask.java  AbstractSonarLintHelpTaskWorkAction.java  AbstractSonarLintHelpWorkAction.java  AbstractSonarLintTask.java  AbstractSonarLintTaskWorkAction.java  AbstractSonarLintTaskWorkActionParams.java  AbstractSonarLintWorkAction.java  AbstractSonarLintWorkActionParams.java  BaseSonarLint.java  BaseSonarLintActions.java  BaseSonarLintHelp.java  BaseSonarLintInternals.java  CanonizationUtils.java  DependencyWithBrokenPomSubstitutions.java  EmbeddedNodeJsPlatformDetector.java  NodeJsDetector.java  NodeJsDetectorOfficial.java  NodeJsDetectorOnPath.java  NodeJsDetectorPublished.java  NodeJsDetectorWithRootDir.java  NodeJsDetectors.java  NodeJsExecutableMethodsDefault.java  NodeJsInfoRetriever.java  OsDetector.java  SonarDependency.java  SonarDependencyType.java  SonarLint.java  SonarLintAction.java  SonarLintAnalyzeWorkAction.java  SonarLintAnalyzeWorkActionParams.java  SonarLintBuildData.java  SonarLintBuildService.java  SonarLintBuildServiceParams.java  SonarLintConstants.java  SonarLintExtension.java  SonarLintForkOptions.java  SonarLintForkSettings.java  SonarLintHelpProperties.java  (+24 more)
src/main/java/name/remal/gradle_plugins/sonarlint/internal/: Documentation.java  PropertiesDocumentation.java  RulesDocumentation.java  SonarLintAnalyzer.java  SonarLintConstants.java  SonarLintExecutionParams.java  SonarLintLanguageIncludes.java  SonarLintRulesDocumentationCollector.java  SourceFile.java  SourceFileInterface.java  package-info.java  (+1 more)
src/main/java/name/remal/gradleplugins/sonarlint/: BaseSonarLint.java  BaseSonarLintActions.java  BaseSonarLintHelp.java  CanonizationUtils.java  SonarLint.java  SonarLintAction.java  SonarLintActionParameters.java  SonarLintExtension.java  SonarLintForkOptions.java  SonarLintPlugin.java  SonarLintPropertiesHelp.java  SonarLintReports.java  SonarLintRuleSettings.java  SonarLintRulesHelp.java  SonarLintRulesSettings.java  package-info.java
src/main/java/name/remal/gradleplugins/template/: TemplatePlugin.java  package-info.java
src/test/java/name/remal/gradle_plugins/sonarlint/: AbstractSonarLintTaskTest.java  SonarDependencyTest.java  SonarLintPluginTest.java
src/test/java/name/remal/gradleplugins/sonarlint/: SonarLintPluginTest.java
src/test/java/name/remal/gradleplugins/template/: TemplatePluginTest.java
src/testFixtures/java/name/remal/gradle_plugins/sonarlint/: RuleExampleParams.java  RuleExamples.java
(+295 files in other folders)
