java-runtime.min-version = 11
gradle-api.min-version = 7.5

#disable-compilation = true
#java-runtime.version = 11
#gradle-api.version = 7.5

org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.internal.launcher.welcomeMessageEnabled=false

systemProp.http.keepAlive=false
systemProp.sun.net.client.defaultConnectTimeout=15000
systemProp.sun.net.client.defaultReadTimeout=600000
systemProp.sun.net.http.retryPost=false
systemProp.sun.io.useCanonCaches=false
systemProp.java.awt.headless=true
