java-runtime.min-version = 11
gradle-api.min-version = 7.5

#disable-compilation = true
#java-runtime.version = 11
#gradle-api.version = 7.5

org.gradle.parallel = true
org.gradle.continue = true
org.gradle.warning.mode = all
org.gradle.logging.stacktrace = all
org.gradle.deprecation.trace = true
org.gradle.dependency.verification.console = verbose

systemProp.org.gradle.internal.http.connectionTimeout = 15000
systemProp.org.gradle.internal.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.idleConnectionTimeout = 60000
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled = false

systemProp.http.keepAlive = false
systemProp.sun.net.client.defaultConnectTimeout = 15000
systemProp.sun.net.client.defaultReadTimeout = 600000
systemProp.sun.net.http.retryPost = false
systemProp.sun.io.useCanonCaches = false
systemProp.java.awt.headless = true
