apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'maven-publish'

dependencies {
    api 'com.google.code.findbugs:jsr305'

    optional 'org.sonarsource.sonarlint.core:sonarlint-core:8.8.1.54103'
    //optional 'org.sonarsource.java:sonar-java-plugin:7.12.0.29739'
}

application {
    mainClass = 'name.remal.gradleplugins.sonarlint.runner.Main'
}

tasks.named('run', JavaExec) {
    onlyIf {
        classpath += project.configurations.optional
        retur true
    }
}

publishing.publications.withType(MavenPublication) {
    pom.withXml { XmlProvider xml ->
        def rootNode = xml.asNode()
        rootNode.remove(rootNode.dependencyManagement)

        rootNode.dependencies.dependency.forEach { dependency ->
            dependency.remove(dependency.scope)

            String version = dependency.version?.text()?.trim()
            if (version == null || version.isEmpty()) {
                throw new GradleException("Empty version: $dependency")
            }
        }
    }
}
